.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
      "title url"
      "img paragraph";
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 81px;
    }
  .place:last-child{
    margin-bottom: 0;
  }
  @media screen and (max-width: 1200px) {
    .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
      margin-bottom: 80px;
    }
  }
  @media screen and (max-width: 900px) {
    .place {
      grid-template-columns: 340px 1fr;
      column-gap: 28px;
      margin-bottom: 73px;
    }
  }
  @media screen and (max-width: 630px) {
    .place {
      grid-template-columns: 100%;
      grid-template-areas:
        "title"
        "url"
        "img"
        "paragraph";
    }
  }
  
  @media screen and (max-width: 320px) {
    .place {
      grid-template-columns: 320px;
      row-gap: 32px;
      margin-bottom: 50px;
    }
  }
  